{
    "start_prg": "X16ROBOTS.PRG",
    "resources": [
        "AUDIO.BIN",
        "EXTMUSIC.BIN",
        "LEVELA.ZSM",
        "LEVEL-A",
        "LEVELB.ZSM",
        "LEVEL-B",
        "LEVELC.ZSM",
        "LEVEL-C",
        "LEVELD.ZSM",
        "LEVEL-D",
        "LEVELE.ZSM",
        "LEVEL-E",
        "LEVELF.ZSM",
        "LEVEL-F",
        "LEVEL-G",
        "LEVEL-H",
        "LEVEL-I",
        "LEVEL-J",
        "LEVEL-K",
        "LEVEL-L",
        "LEVEL-M",
        "LEVEL-N",
        "MAIN.ZSM",
        "MUSIC.BIN",
        "PAYLOAD1.PRG",
        "PAYLOAD2.PRG",
        "PAYLOAD3.PRG",
        "PAYLOAD4.PRG",
        "PAYLOAD5.PRG",
        "PAYLOAD6.PRG",
        "SCREEN.POS",
        "SFX.BIN",
        "TILESET.GFX",
        "X16ROBOTS.PRG",
        "ZSOUND.PRG"
    ]
} 
